%{
# 
# Copyright (c) 2010 RossLabas 
# All rights reserved. 
# 
# Author: Jake Ross
#
%}

%class Laser
%start LaserFSM::Disabled
%map LaserFSM 
%%

Disabled
{
	Enable
		Enabled
		{
			_enable_laser_();
		}
	Lase(power:long, mode:str)
		Disabled
		{
			_warn_();
		}
	Disable
		Disabled
		{
			_disable_laser_();
		}
}

Enabled
{
	Enable
		nil
		{
		}
	Disable
		Disabled
		{
			_disable_laser_();
		}
	Lase(power:long, mode:str)
		Lasing
		{
			_set_laser_power_(power,mode);
		}
	
}
Lasing
{
	Disable
		Disabled
		{
			_disable_laser_();
		}
	Lase(power:long, mode:str)
		nil
		{
			_set_laser_power_(power,mode);
		}
}
%% 