%{
# 
# Copyright (c) 2010 RossLabas 
# All rights reserved. 
# 
# Author: Jake Ross
#
#To compile the state map file (.sm) 
#
#java -jar /Path/to/Smc.jar -python /Path/to/state_map.sm
#
#see http://smc.sourceforge.net/SmcManual.htm
%}

%class Valve
%start ValveFSM::Closed
%map ValveFSM
%%
Closed
{
	LockClose
		SoftLockClosed
		{
		}
	LockOpen
		SoftLockOpened
		{
			_open_();
		}
	Open
		Opened
		{
			_open_();
		}
	Close
		nil
		{
		}
	Unlock
		nil
		{
		}
	HardLockClose
		HardLockClosed
		{
		}
	HardLockOpen
		HardLockOpened
		{
		}
	HardUnLock
		nil
		{
		}
	ROpen
		Opened
		{
		}
	RClose
		Closed
		{
		}
		
}
Opened
{
	LockClose
		SoftLockClosed
		{
			_close_();
		}
	LockOpen
		SoftLockOpened
		{
		}
	Close
		Closed
		{
			_close_();
		}
	Open
		nil
		{
		}
	Unlock
		nil
		{
		}
	HardLockClose
		HardLockClosed
		{
		}
	HardLockOpen
		HardLockOpened
		{
		}
	HardUnLock
		nil
		{
		}
	ROpen
		Opened
		{
		}
	RClose
		Closed
		{
		}
}
SoftLockClosed
{
	LockOpen
		SoftLockOpened
		{
			_close_();
		}
	LockClose
		nil
		{
		}
	Close
		nil
		{
			_error_('software lock enabled');
		}
	Open
		nil
		{
			_error_('software lock enabled');
		}
	Unlock
		Closed
		{
		}
	HardLockClose
		HardLockClosed
		{
		}
	HardLockOpen
		HardLockOpened
		{
		}
	HardUnLock
		nil
		{
		}
	ROpen
		nil
		{
		}
	RClose
		nil
		{
		}
	
}
SoftLockOpened
{
	LockClose
		SoftLockClosed
		{
			_close_();
		}
	LockOpen
		nil
		{
		}
	Close
		nil
		{
			_error_('soft lock enabled');
		}
	Open
		nil
		{
			_error_('soft lock enabled');
		}
	Unlock
		Opened
		{
		}
	HardLockClose
		HardLockClosed
		{
		}
	HardLockOpen
		HardLockOpened
		{
		}
	HardUnLock
		nil
		{
		}
	ROpen
		nil
		{
		}
	RClose
		nil
		{
		}
	
}
HardLockClosed
{
	HardLockClose
		nil
		{
		}
	HardLockOpen
		HardLockOpened
		{
		}
	HardUnLock
		Closed
		{
		}
	Open
		nil
		{
		}
	Close
		nil
		{
		}
	UnLock
		nil
		{
		}
	LockOpen
		nil
		{
		}
	LockClose
		nil
		{
		}
		
}
HardLockOpened
{
	HardLockClose
		HardLockClosed
		{
		}
	HardLockOpen
		nil
		{
		}
	HardUnLock
		Opened
		{
		}
	Open
		nil
		{
		}
	Close
		nil
		{
		}
	UnLock
		nil
		{
		}
	LockOpen
		nil
		{
		}
	LockClose
		nil
		{
		}
}
%%